VITE_APIKEY=AIzaSyAHEWsnIxkxnsNilJEzJ_1uJ-sRNDvmy7w
VITE_AUTHDOMAIN=pawmart-server-client.firebaseapp.com
VITE_PROJECTID=pawmart-server-client
VITE_STORAGEBUCKET=pawmart-server-client.firebasestorage.app
VITE_MESSAGINGSENDERID=27810600739
VITE_APPID=1:27810600739:web:09c8afa1b76029081d9e96